<?php
include("../valid.php");
include("../head.php");

ini_set('display_errors', 1);
ini_set('display_startup_errors', 1);
error_reporting(E_ALL);

if (!empty($_POST['submit'])) {
  unset($_POST['submit']);
  $postData = array_map('trim', $_POST);
  //checking data exist in database
  $check_sql = "select id from customers WHERE `CAF_No` = '".$postData['CAF_No']."' or `Aadhar_No` = '".$postData['Aadhar_No']."' or   `Mobile` = '".$postData['Mobile']."' or `ONU_Serial_No` = '".$postData['ONU_Serial_No']."'";
  if (!empty($postData['Alt_Mobile'])) {
    $check_sql .= " or `Alt_Mobile` = '".$postData['Alt_Mobile']."'";
  }
  $result = mysqli_query($conn, $check_sql);
  if (mysqli_num_rows($result) > 0) {
     echo "<script>alert('Failed to add user. Duplicate data found');</script>";
  } else {
    $keys = array_keys($postData);
    $values = array_values($postData);

    $valueList = ''; $headingList = '';

    $headingList = implode(',', $keys);
    for ($i=0; $i < count($postData); $i++) { 
        if ($i==0) {
          $valueList .= '("'.$values[$i].'",';
        } else {
          $valueList .= ' "'.$values[$i].'",';
        }
    }

    $user_image = $user_proof_image = NULL;
    if(!empty($_FILES['user_image'])) {
         
            $target_path = $_SERVER['DOCUMENT_ROOT'].'/bb/user_images/';  
            if (!file_exists($target_path)) {
                mkdir($target_path, 0777, true);
            }
          
           $filename   = $postData['Username']."_".rand(1111,99999);
            $extension  = pathinfo($_FILES["user_image"]["name"], PATHINFO_EXTENSION);
            $basename   = $filename . '.' . $extension;
            $user_image = $basename;

            $source       = $_FILES["user_image"]["tmp_name"];
            $destination = $target_path.$basename;

            $res = move_uploaded_file( $source, $destination);
            if ($res) {
              $valueList = rtrim($valueList, ',');
              $headingList .= ", user_image";
              $valueList .= ', "'.$user_image.'"';
            }
    }

    if(!empty($_FILES['user_proof_image'])) {
         
            $target_path = $_SERVER['DOCUMENT_ROOT'].'/bb/user_proof_images/';  
            if (!file_exists($target_path)) {
                mkdir($target_path, 0777, true);
            }
          
            $filename   = $postData['Username']."_".rand(1111,99999);
            $extension  = pathinfo($_FILES["user_proof_image"]["name"], PATHINFO_EXTENSION);
            $basename   = $filename . '.' . $extension;
            $user_proof_image = $basename;

            $source       = $_FILES["user_proof_image"]["tmp_name"];
            $destination = $target_path.$basename;

            $res = move_uploaded_file( $source, $destination);
            if ($res) {
              $valueList = rtrim($valueList, ',');
              $headingList .= ", user_id_proof";
              $valueList .= ', "'.$user_proof_image.'"';
            }
    }
    $valueList = rtrim($valueList, ',');
    $insertSQL = 'INSERT into `customers` ('.$headingList.') values '.$valueList.')';

    // echo $insertSQL; die;
     if (mysqli_query($conn, $insertSQL)) {
        echo "<script>alert('User added successfully');</script>";
     } else {
        echo "<script>alert('Failed to add user');</script>";
     }
  }

}


?>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Shree | Add User</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="<?php echo $serverurl ?>bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="<?php echo $serverurl ?>bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="<?php echo $serverurl ?>bower_components/Ionicons/css/ionicons.min.css">

  <link rel="stylesheet" href="<?php echo $serverurl ?>plugins/iCheck/all.css">

  <link rel="stylesheet" href="<?php echo $serverurl ?>bower_components/bootstrap-daterangepicker/daterangepicker.css">
  <!-- bootstrap datepicker -->
  <link rel="stylesheet" href="<?php echo $serverurl ?>bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css">

  <!-- Theme style -->
  <link rel="stylesheet" href="<?php echo $serverurl ?>dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="<?php echo $serverurl ?>dist/css/skins/_all-skins.min.css">



  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

 <?php include("../header.php");
include("../aside.php");

  ?>
  
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
       Add User
       
      </h1>
    
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="row">
        <!-- left column -->
        <div class="col-md-12">
          <!-- general form elements -->
          <div class="box box-primary">
            
            <form role="form" method="post" action="" enctype='multipart/form-data'>
              <div class="box-body">
                <div class="form-group">
                  <label>Opeartor</label>
                 <select class="form-control" name="operator_id" required>
                    <option value="">Select Operator</option>
                    <?php 
                        $sql_operator = "SELECT * FROM `operators` WHERE `status` = 1";
                        $operator_result = mysqli_query($conn, $sql_operator);
                        while($op = mysqli_fetch_assoc($operator_result)) {
                    ?>
                      <option value="<?php echo $op['operator_id']; ?>"><?php echo $op['operator_name']; ?></option>
                    <?php } ?>
                  </select>
                </div>
                <div class="form-group">
                  <label>Branch Name</label>
                 <select class="form-control" name="Branch">
                    <option value="">Select Branch</option>
                    <?php 
                        $sql_branch = "SELECT * FROM `branchs` WHERE `status` = 1";
                        $branch_result = mysqli_query($conn, $sql_branch);
                        while($br = mysqli_fetch_assoc($branch_result)) {
                    ?>
                      <option value="<?php echo $br['branch_name']; ?>"><?php echo $br['branch_name']; ?></option>
                    <?php } ?>
                  </select>
                </div>
                <div class="form-group">
                  <label>Full Name</label>
                  <input type="text" class="form-control" name="Name" placeholder="Full Name" required>
                </div>
                <div class="form-group">
                  <label>CAF No</label>
                  <input type="text" class="form-control" name="CAF_No" placeholder="CAF No" required>
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input type="email" class="form-control" name="Email" placeholder="Email">
                </div>
                 <div class="form-group">
                  <label>Installation Address</label>
                  <textarea class="form-control" name="Installation_Address" placeholder="Installation Address" required></textarea>
                </div>
                 <div class="form-group">
                  <label>Billing Address</label>
                  <textarea class="form-control" name="Billing_Address" placeholder="Billing Address" required></textarea>
                </div>
                 <div class="form-group">
                  <label for="exampleInputEmail1">Aaadhar No</label>
                   <input type="text" class="form-control" name="Aadhar_No" placeholder="Aadhar No" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Mobile No</label>
                   <input type="text" class="form-control" name="Mobile" placeholder="Mobile No" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Alt Mobile No</label>
                   <input type="text" class="form-control" name="Alt_Mobile" placeholder="Alt Mobile No">
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Package</label>
                 <select class="form-control" name="Package_Name">
                     <?php 
                        $sql_package = "SELECT * FROM `packages` WHERE `status` = 1";
                        $package_result = mysqli_query($conn, $sql_package);
                        while($pk = mysqli_fetch_assoc($package_result)) {
                    ?>
                      <option value="<?php echo $pk['package_name']; ?>"><?php echo $pk['package_name']; ?></option>
                    <?php } ?>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Username</label>
                  <input type="text" class="form-control" name="Username" placeholder="Operator Username" required>
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail1">Password</label>
                  <input type="password" class="form-control"  name="password" placeholder="Operator Password">
                </div>
                
                <div class="form-group">
                  <label for="exampleInputEmail1">ONU Serial No</label>
                  <input type="text" class="form-control" name="ONU_Serial_No" placeholder="Onusrino" required>
                </div>

                <div class="form-group">
                  <label for="">User Photo</label>
                  <input type="file" name="user_image">

                  <p class="help-block">&nbsp;</p>
                </div>

                 <div class="form-group">
                  <label for="">User ID Proof</label>
                  <input type="file" name="user_proof_image">

                  <p class="help-block">&nbsp;</p>
                </div>

                <div class="form-group">
                  <label for="">Status</label>
                 &nbsp;<input type="checkbox" class="flat-red" name="status">
                </div>
               
              </div>
              <!-- /.box-body -->
              <div class="box-footer">
                <input type="submit" name="submit" value="Submit" class="btn btn-primary">
              </div>
            </form>
          </div>
        
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /.box -->

        </div>
      
      
 <?php include("../footer.php") ?>

 

<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="<?php echo $serverurl ?>bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="<?php echo $serverurl ?>bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="<?php echo $serverurl ?>bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="<?php echo $serverurl ?>bower_components/bootstrap-daterangepicker/daterangepicker.js"></script>
<!-- bootstrap datepicker -->
<script src="<?php echo $serverurl ?>bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>

<script src="<?php echo $serverurl ?>plugins/iCheck/icheck.min.js"></script>

<script src="<?php echo $serverurl ?>dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="<?php echo $serverurl ?>dist/js/demo.js"></script>
</body>
</html>
<script>
  $(function () {

        $('#datepicker').datepicker({
          autoclose: true
        });
        $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
          checkboxClass: 'icheckbox_minimal-blue',
          radioClass   : 'iradio_minimal-blue'
        })

        $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
          checkboxClass: 'icheckbox_minimal-red',
          radioClass   : 'iradio_minimal-red'
        })
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
          checkboxClass: 'icheckbox_flat-green',
          radioClass   : 'iradio_flat-green'
        })


    });
</script>
